<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="5dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/week2date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="July, 07"
                    android:textColor="#ffaa00"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/nflag" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:text="BUY"
                    android:textColor="#ffaa00"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="225dp"
                    android:src="@drawable/nflag" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="SELL"
                    android:textColor="#ffaa00"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/usft1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/usflag" />

                <TextView
                    android:id="@+id/textvus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/usft1"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/ukft1"
                    android:layout_toRightOf="@+id/ukft1"
                    android:text="USD"
                    android:textColor="#ffaa00"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/ukft1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ukflag" />

                <TextView
                    android:id="@+id/textvuk"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/ukft1"
                    android:layout_alignLeft="@+id/textvus"
                    android:layout_alignStart="@+id/textvus"
                    android:layout_alignTop="@+id/ukft1"
                    android:text="GBP"
                    android:textColor="#ffaa00"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/euft1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="95dp"
                    android:src="@drawable/euflag" />

                <TextView
                    android:id="@+id/textveu"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/textvuk"
                    android:layout_alignStart="@+id/textvuk"
                    android:layout_alignTop="@+id/euft1"
                    android:text="EUR"
                    android:textColor="#ffaa00"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/cfflag" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    app:srcCompat="@drawable/sdflag" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="CFA"
                    android:textColor="#ffaa00"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/cfbt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="120dp"
                    android:text="N500"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/cfst1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="225dp"
                    android:text="N400"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_alignTop="@+id/imageView4"
                    android:text="SAR"
                    android:textColor="@color/colorAccent"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/rybt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="120dp"
                    android:text="N600"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/ryst1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="160dp"
                    android:text="N000"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/cnft1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="195dp"
                    android:src="@drawable/cnflag" />

                <TextView
                    android:id="@+id/textvcn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/textveu"
                    android:layout_alignStart="@+id/textveu"
                    android:layout_alignTop="@+id/cnft1"
                    android:text="CHN"
                    android:textColor="#ffaa00"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/ukst1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="225dp"
                    android:text="N460"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/usbtweek2m"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="35dp"
                    android:text="N460"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/ussweek2m"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="225dp"
                    android:text="N460"
                    android:textColor="#ffff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/ukbt1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="65dp"
                    android:text="N460"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/eubt1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginLeft="120dp"
                    android:text="N460"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/cnbt1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="195dp"
                    android:text="N460"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/eust1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="95dp"
                    android:text="N460"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/cnst1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="225dp"
                    android:layout_marginTop="195dp"
                    android:text="N460"
                    android:textColor="#fff"
                    android:textSize="17.5sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="230dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Cryptocurrency Market"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        app:srcCompat="@drawable/bit" />

                    <TextView
                        android:id="@+id/btBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="115dp"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:text="$00000" />
                    <TextView
                        android:id="@+id/btSell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="225dp"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:text="$00000" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:text="BTC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="10dp"
                        android:text="BitCash"
                        android:textSize="17.5sp"
                        android:textColor="#fff"/>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        app:srcCompat="@drawable/bit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="BTH"
                        android:textSize="17.5dp"
                        android:textColor="#fff"
                        android:layout_marginTop="100dp"/>

                    <TextView
                        android:id="@+id/bhBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$00000"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="225dp"
                        android:textSize="17.5sp"
                        android:text="$00000"
                        android:textColor="#fff"
                        android:id="@+id/bhSell"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethereum"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="130dp"
                        android:textSize="17.5sp"
                        android:textColor="#fff"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/eth"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="160dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$00000"
                        android:textColor="#fff"
                        android:id="@+id/etBuy"
                        android:layout_marginTop="160dp"
                        android:layout_marginLeft="115dp"
                        android:textSize="17.5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etSell"
                        android:layout_marginLeft="225dp"
                        android:layout_marginTop="160dp"
                        android:text="$00000"
                        android:textColor="#fff"
                        android:textSize="17.5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:text="LiteCoin"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="220dp"
                        android:src="@drawable/ltc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LTC"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$00000"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="220dp"
                        android:id="@+id/ltBuy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$00000"
                        android:textSize="17.5sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="225dp"
                        android:layout_marginTop="220dp"
                        android:id="@+id/ltSell"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>